<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vn-a1-v2I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-r3-vbZ" customClass="AXRefreshControlIndicator">
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cvs-Ye-rXT"/>
                                    <constraint firstAttribute="width" constant="60" id="FDz-gS-BO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUO-r3-vbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zS-mQ-Lzm"/>
                            <constraint firstItem="KUO-r3-vbZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K0v-4M-GfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEX-0J-SML">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2p1-x6-ODz">
                            <connections>
                                <segue destination="HWo-Uo-BdO" kind="show" id="gAQ-xh-Pvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="240"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="vvE-hr-Klk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HWo-Uo-BdO" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lj-Qq-X8s"/>
                        <viewControllerLayoutGuide type="bottom" id="czO-KL-dwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFq-7b-9ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-6l-Oil">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-eo-L1g">
                                        <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4lO-eo-L1g" secondAttribute="bottom" id="GHJ-Tv-9Ue"/>
                                    <constraint firstItem="4lO-eo-L1g" firstAttribute="leading" secondItem="9Yd-6l-Oil" secondAttribute="leading" id="MPc-0u-K7W"/>
                                    <constraint firstAttribute="trailing" secondItem="4lO-eo-L1g" secondAttribute="trailing" id="nLB-H5-oek"/>
                                    <constraint firstItem="4lO-eo-L1g" firstAttribute="top" secondItem="9Yd-6l-Oil" secondAttribute="top" id="pNa-fW-3hj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yd-6l-Oil" firstAttribute="top" secondItem="2Lj-Qq-X8s" secondAttribute="bottom" id="67N-JT-yQ3"/>
                            <constraint firstItem="9Yd-6l-Oil" firstAttribute="leading" secondItem="KFq-7b-9ul" secondAttribute="leading" id="Q3g-Ss-cEB"/>
                            <constraint firstAttribute="trailing" secondItem="9Yd-6l-Oil" secondAttribute="trailing" id="ZPv-if-aoI"/>
                            <constraint firstItem="4lO-eo-L1g" firstAttribute="height" secondItem="KFq-7b-9ul" secondAttribute="height" id="bKw-uQ-AtD"/>
                            <constraint firstItem="czO-KL-dwa" firstAttribute="top" secondItem="9Yd-6l-Oil" secondAttribute="bottom" id="eke-DX-MPm"/>
                            <constraint firstItem="4lO-eo-L1g" firstAttribute="width" secondItem="KFq-7b-9ul" secondAttribute="width" id="owm-vV-Pca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9Yd-6l-Oil" id="zQe-y5-jJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FO-hn-uRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cQ-sL-G5n">
            <objects>
                <navigationController id="6vn-a1-v2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6z-F2-7Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8q-dG-3Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjB-Ca-aT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="240"/>
        </scene>
    </scenes>
</document>
